# liferayPrimefaces

./: README.md
Test/: .project  pom.xml  projectSet.psf
Test/src/main/java/com/jkoeber/test/liferay/: TestPortlet.java
Test/src/main/java/com/jkoeber/test/liferay/bean/: ReservationBean.java
Test/src/main/resources/: Language_en_US.properties
Test/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
Test/src/main/webapp/views/: view.xhtml
TestJPA/: .classpath  .project  pom.xml
TestJPA/binaries/: conversion_reservation_table.sql
TestJPA/src/com/jkoeber/test/jpa/: Reservation.java
